Repository: ROLAINTCHAPET/Initial_MICROFI_REPO
Catalog: microfi-mobile/lib/l10n/app_*.arb
Languages: fr

# rqScanInstructions
source: Have the client scan this from their own app to get their receipt.
fr: Demandez au client de scanner ce code depuis sa propre application pour obtenir son reçu.

# rqRefLine
source: Ref: {ref}
fr: Réf. : {ref}

# cshMyBookletTitle
source: MY BOOKLET
fr: MON LIVRET

# crsScanYourReceiptTitle
source: Scan Your Receipt
fr: Scannez votre reçu

# crsPointCameraInstructions
source: Point your camera at the QR your agent is showing you
fr: Pointez votre appareil photo vers le code QR que votre agent vous présente

# crsCouldNotReadQr
source: Could not read this QR code.
fr: Impossible de lire ce code QR.

# crsTryAgain
source: Try Again
fr: Réessayer

# ltsNotificationTitle
source: MICROFI Collect — Tracking active
fr: MICROFI Collect — Suivi actif

# ltsNotificationText
source: Sharing your position with your branch while your session is open.
fr: Votre position est partagée avec votre agence tant que votre session est ouverte.

# ltsNotificationChannelName
source: Field Tracking
fr: Suivi de terrain
